<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Irwin Felicien</title>
  </head>
  <body>
    <nav>
      <ul class="sidebar">
        <li onclick="hideSidebar()">
          <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a>
        </li>
        <li><a href="#aboutMe">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <ul>
        <li id="logo">Irwin Felicien</li>
        <li class="hideOnMobile"><a href="#aboutMe">About</a></li>
        <li class="hideOnMobile"><a href="#education">Education</a></li>
        <li class="hideOnMobile"><a href="#projects">Projects</a></li>
        <li class="hideOnMobile"><a href="#contact">Contact</a></li>
        <li onclick="showSidebar()" class="menu-button">
          <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a>
        </li>
      </ul>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
      <div id="headerContainer">
        <h1>Irwin Felicien</h1>
        <h2>Software and Web Developer</h2>
      </div>
    </div>
        
    <!-- About Me Section -->
    <section id="aboutMe">
        <div id="about-content">
          <img src="https://placehold.co/400x700" alt="">
          <div id="row">
            <h4>Hello there!</h4>
              <p>
                Hello World! I’m the tech enthusiast who just tossed the graduation cap into the air at Texas Southern University, armed with a Computer Science degree as of May 2023. I’m not just any Software Engineer; I’m the kind who injects a dash of pizzazz into every line of code. Whether it’s HTML5, CSS, or diving into the depths of C# and .NET, I’m all about turning the “what ifs” into “heck yes” with innovative solutions.<br><br>

                Envision a local collision repair shop, once buried under mountains of paperwork. That’s where I stepped in, wielding the power of digital transformation to streamline their operations with a custom-built web app. It’s more than just an upgrade; it’s a leap into efficiency, storing customer and vehicle data with the click of a button.<br><br>

                But my talents don’t stop at web development. I’ve ventured into the realm of robotic mapping with the Powder-RENEW project and dabbled in the art of machine learning, pitting algorithms against each other in a battle royale of data.<br><br>

                I’m on a mission to blend professionalism with a sprinkle of fun, all while pushing the envelope of technology.<br> Let’s join forces and craft not just solutions, but experiences that resonate and revolutionize.<br> Are you ready to make some tech magic happen? Because I sure am!
              </p>
          </div>
        </div>
    </section>

    <!-- Education / Skills Section -->
    <section id="education">
<div id="columnLeft">
    <h3>My Alma Mater</h3>
    <p>I started my college education at Houston Community College, where I worked hard and earned an associate degree. Then, I moved on to Texas Southern University and got my bachelor’s degree, diving deep into the world of technology. There, I learned a lot about SQL and data management, and became skilled in Java programming. I also studied how computers are built and how they work, and got to practice building websites with HTML, CSS, and JavaScript. My time at both schools taught me so much and prepared me to make a difference in the tech industry. It’s been a great journey, full of learning and growth.</p>
    </div>
    <div id="columnRight">
      <img src="./assets/Texas Southern Tigers.png" alt="" height="500px">
      <h4>Key Courses:</h4>
      <ul>
        <li>
          Database Management Systems
        </li>
        <li>
          Advanced OOP
        </li>
        <li>
          Computer Programming in Java
        </li>
        <li>
          Data & File Structures
        </li>
        <li>
          Computer Organization
        </li>
        <li>
          Web Development
        </li>
      </ul>
    </div>
    </section>
    <!-- Project Section -->
    <section id="projects">
       <h3>PROJECTS</h3>
       <div id="proj">

         <div id="project1">
          <img src="https://placehold.co/400x250" alt="">
          <h4>Shop Tracker app</h4>
          <h5>Solo Project</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quisquam quas porro facere sint corporis similique quia itaque omnis nisi doloremque veritatis necessitatibus ad ullam minus in velit eveniet aperiam voluptates pariatur ipsum, voluptas nemo quis magnam. Laborum neque iure quidem. Nostrum itaque exercitationem ab delectus odit dignissimos, laudantium qui vero omnis quas nisi aperiam, nihil perspiciatis neque esse alias a tempore provident numquam necessitatibus ipsam officia. Nostrum aliquam ea amet recusandae sed velit voluptas.</p>
        </div>
        <div id="project2">
          <img src="https://placehold.co/400x250" alt="">
          <h4>Monster Lookup Tool</h4>
          <h5>Solo Project</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quisquam quas porro facere sint corporis similique quia itaque omnis nisi doloremque veritatis necessitatibus ad ullam minus in velit eveniet aperiam voluptates pariatur ipsum, voluptas nemo quis magnam. Laborum neque iure quidem. Nostrum itaque exercitationem ab delectus odit dignissimos, laudantium qui vero omnis quas nisi aperiam, nihil perspiciatis neque esse alias a tempore provident numquam necessitatibus ipsam officia. Nostrum aliquam ea amet recusandae sed velit voluptas.</p>
        </div>
        <div id="project3">
          <img src="https://placehold.co/400x250" alt="">
          <h4>PowerApps Application</h4>
          <h5>Side Project - Fiserv</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quisquam quas porro facere sint corporis similique quia itaque omnis nisi doloremque veritatis necessitatibus ad ullam minus in velit eveniet aperiam voluptates pariatur ipsum, voluptas nemo quis magnam. Laborum neque iure quidem. Nostrum itaque exercitationem ab delectus odit dignissimos, laudantium qui vero omnis quas nisi aperiam, nihil perspiciatis neque esse alias a tempore provident numquam necessitatibus ipsam officia. Nostrum aliquam ea amet recusandae sed velit voluptas.</p>
         </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="contactMe">
          
        </div>
        <div class="resume">

        </div>
    </section>
    <script src="index.js"></script>
  </body>
</html>
